[env]
	lib_ldf_mode = deep+
	framework = arduino
	monitor_speed = 115200
	platform = espressif32
	build_flags = 
		'-D MQTT_HOST="192.168.10.106"'
		'-D MODULE_TYPE="BALANCA"'
		'-D MODULE_ID="1"'
		-D MQTT_MAX_PACKET_SIZE=512
		-D USE_SPI=1
		-D MODEL="AK668" ;TECH2
	lib_deps = 
		knolleary/PubSubClient@^2.8
		https://github.com/tzapu/WiFiManager.git
		https://github.com/nlohmann/json.git


[env:BALANCA]
	board = esp32dev
	extends = default
	build_flags = 
		${env.BUILD_FLAGS}
		-D BALANCA
		-D ENABLE_NET

[env:SCANNER]
	board = esp32-s3-devkitc-1
	extends = default
	upload_protocol = espota	 ; Disable this on first upload
	upload_port = 192.168.10.220 ; Disable this on first upload
	lib_deps =
		https://github.com/tzapu/WiFiManager.git
		arduino-libraries/Ethernet@^2.0.2
		knolleary/PubSubClient@^2.8
		iakop/LiquidCrystal_I2C_ESP32
		https://github.com/nlohmann/json.git

	build_flags = 
		${env.BUILD_FLAGS}
		-D ENABLE_USB
		-D ENABLE_WIFI
		-D ENABLE_OTA
		-D ENABLE_MQTT
		; -D ENABLE_DCHP