[env]
	lib_ldf_mode = deep+
	framework = arduino
	monitor_speed = 115200
	platform = espressif32
	build_flags = 
		'-D MQTT_HOST="test.mosquitto.org"'
		'-D MODULE_TYPE="BALANCA"'
		'-D MODULE_ID="1"'
		-D MQTT_MAX_PACKET_SIZE=512
		-D USE_SPI=1
		;-D RESET_WIFI


	lib_deps = 
		knolleary/PubSubClient@^2.8
		https://github.com/tzapu/WiFiManager.git
		https://github.com/nlohmann/json.git
		https://github.com/RobTillaart/HX711.git
		arduino-libraries/Ethernet@^2.0.2

[env:OTA]
	board = esp32dev
	extends = default
	; upload_protocol = espota	 ; Disable this on first upload
	; upload_port = 192.168.18.235 ; Disable this on first upload
	build_flags =
		${env.BUILD_FLAGS}
		-D FIRST_OTA
		-D ENABLE_OTA
		-D ENABLE_WIFI
		; -D RESET_WIFI

[env:AP-OTA]
	board = esp32dev
	extends = default
	; upload_protocol = espota	 ; Disable this on first upload
	; upload_port = 192.168.4.1 ; Disable this on first upload
	build_flags =
		${env.BUILD_FLAGS}
		-D AP
		-D ENABLE_OTA
		-D ENABLE_WIFI
		;-D RESET_WIFI

[env:BALANCA]
	board = esp32dev
	extends = default
	;upload_protocol = espota	 ; Disable this on first upload
	;upload_port = 192.168.0.108 ; Disable this on first upload
	; lib_deps =
	; 	${env.BUILD_FLAGS}
		; iakop/LiquidCrystal_I2C_ESP32

	build_flags = 
		${env.BUILD_FLAGS}
		-D BALANCA
		-D ENABLE_USB
		-D ENABLE_WIFI
		-D ENABLE_OTA
		-D ENABLE_MQTT
		-D ENABLE_DCHP